@import _white
@import _font

// Style consistency variables
$border-radius: 5px
$box-shadow: 5px 5px 0 $light
$side-menu-width: 256px
$tile-image-width: 200px
$tile-image-height: 150px

@mixin highlight
  color: $accent

@mixin all-center
  display: flex
  justify-content: center
  align-items: center

html, body
  @include monospace-font
  background: $background
  color: $foreground

h2
  color: $secondary
  font-size: 1.4em

a
  color: $foreground
  transition: .2s

  &:hover
    color: $accent
    transition: .2s

  &.no-decoration
    text-decoration: none

.header
  text-transform: uppercase
  margin-top: .3em

.center
  text-align: center

.flex-center
  @include all-center
  flex-direction: column

.vertical-menu
  display: flex
  flex-direction: column
  align-items: left
  justify-content: flex-start

  ul
    list-style-type: none

.container 
  margin: 0 ($side-menu-width + 20)
  padding: 25px

.tile-view
  display: flex
  flex-direction: row
  align-items: left

  .tile
    position: relative
    width: $tile-image-width
    height: $tile-image-height
    margin: 5px
    border-radius: $border-radius
    border: 1px solid $secondary
    box-shadow: $box-shadow
    transition: .2s
    cursor: pointer

    .title
      @include all-center
      opacity: 0
      position: absolute
      left: 0
      top: 0
      width: $tile-image-width
      height: $tile-image-height
      transition: .2s

    img
      width: $tile-image-width
      height: $tile-image-height
      border-radius: $border-radius
      opacity: 1
      transition: .2s

    &:hover
      transform: scale(1.05)
      transition: .2s

      > img
        filter: blur(2px)
        opacity: .4
        transition: .2s
      
      > .title
        opacity: 1
        transition: .2s

#sideMenu
  position: fixed
  left: 0
  top: 0
  height: 100vh
  min-width: $side-menu-width
  padding: 15px
  background: $background
  border-right: 1px solid $secondary

#logo
  @include header-font
  font-size: 3em
  width: 100%
  

